@@include('header.htm')
@@include('blocks/nav-mobile.htm')
<div class="section-padding pb-0">
	<div class="sidebar d-none d-lg-block">
		@@include('blocks/menu-6.htm')
	</div>

		<div class="content">
			@@include('blocks/post-style-6.htm')
			<div class="pagination pt-4 mb-5 justify-content-center">
				<ul class="list-inline">
					<li class="list-inline-item"><a href="#" class="active">1</a></li>
					<li class="list-inline-item"><a href="#">2</a></li>
					<li class="list-inline-item"><a href="#">3</a></li>
					<li class="list-inline-item"><a href="#" class="prev-posts"><i class="ti-arrow-right"></i></a></li>
				</ul>
			</div>
		</div>
		
	</div>

	<div class="footer-home bg-grey py-4">
		<div class="row">
			<div class="col-lg-6 text-center text-lg-left">
				© 2019 copyright Themes Themefisher 
			</div>
			<div class="col-lg-6">
				<ul class="list-inline text-center mb-0 text-lg-right">
	              <li class="list-inline-item"><a href="#">Privacy policy</a></li>
	              <li class="list-inline-item"><a href="#">Support</a></li>
	              <li class="list-inline-item"><a href="#">About</a></li>
	              <li class="list-inline-item"><a href="#">Contact</a></li>
	              <li class="list-inline-item"><a href="#">Terms</a></li>
	              <li class="list-inline-item"><a href="#">Category</a></li>
	            </ul>
			</div>
		</div>
	</div>
</div>



@@include('footer.htm')